ProjectRC/MainWindow.xaml

<Window x:Class="ProjectRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectRC"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RC Shop"  ResizeMode="NoResize"  Height="450" Width="800" BorderBrush="#FF514E4E" Background="Black" OpacityMask="#FF575555" Icon="logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>


        <Image Source="Wed-SavoyaAct-3.jpg"  Stretch="Fill" OpacityMask="Black" Grid.ColumnSpan="4"/>

        <Button Content="Klienci" BorderBrush="YellowGreen"  HorizontalAlignment="Left" Margin="110.902,65,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_1" FontWeight="Bold" Height="50" Foreground="Black" OpacityMask="Black" FontSize="22" UseLayoutRounding="False" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Wed-SavoyaAct-3.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="Produkty" BorderBrush="YellowGreen" HorizontalAlignment="Left" Margin="56,65,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_2" FontWeight="Bold" Height="50" FontSize="22" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush Stretch="None" TileMode="FlipXY" ImageSource="Wed-SavoyaAct-3.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Dostawa" BorderBrush="YellowGreen" HorizontalAlignment="Left" Margin="110.895,161,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_3" FontWeight="Bold" Height="66" FontSize="22" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Wed-SavoyaAct-3.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Content="Zamówienia" BorderBrush="YellowGreen" HorizontalAlignment="Left" Margin="56,161,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click_4" FontWeight="Bold" Height="66" FontSize="22" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="Wed-SavoyaAct-3.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label Content="RC SHOP" HorizontalAlignment="Left" Margin="64,286,0,0" VerticalAlignment="Top" Height="102" Width="554" FontSize="72" FontWeight="Bold" Foreground="#FFAECA33" FontFamily="Gill Sans Ultra Bold" Grid.ColumnSpan="3" Grid.Column="1">
            <Label.Effect>
                <BlurEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
