ProjectRC/WindowDostawca.xaml

<Window x:Class="ProjectRC.WindowDostawca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectRC"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dostawcy"  ResizeMode="NoResize" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="dostawaViewSource" d:DesignSource="{d:DesignInstance {x:Type local:dostawa}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Wed-SavoyaAct-3.jpg"/>
    </Window.Background>
    <Grid DataContext="{StaticResource dostawaViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="50,35,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF848585" Opacity="0.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="cena:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="cenaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding cena, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="nazwa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nazwaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="dostawaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="370,30,30,70" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="dostawaDataGrid_SelectionChanged" Background="#FF848585" BorderBrush="#FF454546" Opacity="0.9">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_dostawaColumn" Binding="{Binding id_dostawa}" Header="id dostawa" Width="100"/>
                <DataGridTextColumn x:Name="cenaColumn" Binding="{Binding cena}" Header="cena" Width="120"/>
                <DataGridTextColumn x:Name="nazwaColumn" Binding="{Binding nazwa}" Header="nazwa" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="60,199,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="162,199,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="80" RenderTransformOrigin="0.175,0.475"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="60,264,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="162,264,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="80"/>
    </Grid>
</Window>
