ProjectRC/WindowProdukty.xaml

<Window x:Class="ProjectRC.WindowProdukty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectRC"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Produkty" ResizeMode="NoResize" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="produktyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:produkty}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource produktyViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="Wed-SavoyaAct-3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="produktyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="411,30,30,70" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="produktyDataGrid_SelectionChanged" Background="#FF848585" BorderBrush="#FF454546" Opacity="0.9">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_produktuColumn" Binding="{Binding id_produktu}" Header="id produktu" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cenaColumn" Binding="{Binding cena}" Header="cena" Width="100"/>
                <DataGridTextColumn x:Name="koszt_zakupColumn" Binding="{Binding koszt_zakup}" Header="koszt zakup" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nazwaColumn" Binding="{Binding nazwa}" Header="nazwa" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" Visibility="Visible" HorizontalAlignment="Left" Margin="50,35,0,0" Grid.Row="2" VerticalAlignment="Top" OpacityMask="#FF060606" OverridesDefaultStyle="True" AutomationProperties.IsOffscreenBehavior="Offscreen" Width="230" Background="#FF848585" Opacity="0.9">
            <Grid.BindingGroup>
                <BindingGroup/>
            </Grid.BindingGroup>
            <Grid.ContextMenu>
                <ContextMenu AllowDrop="True" Background="#FF0E0E0E"/>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="cena:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="cenaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,2,0,6" Grid.Row="0" Text="{Binding cena, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="koszt zakup:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="koszt_zakupTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,3,0,5" Grid.Row="2" Text="{Binding koszt_zakup, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="nazwa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="nazwaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,4,0,4" Grid.Row="3" Text="{Binding nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="60,199,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="162,199,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="80" RenderTransformOrigin="0.175,0.475"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="60,264,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="80"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="162,264,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="80"/>
    </Grid>
</Window>
