ProjectRC/WindowKlienci.xaml

<Window x:Class="ProjectRC.WindowKlienci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectRC"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Klienci" ResizeMode="NoResize" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="klienciViewSource" d:DesignSource="{d:DesignInstance {x:Type local:klienci}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource klienciViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="Wed-SavoyaAct-3.jpg"/>
        </Grid.Background>
        <Grid x:Name="grid1" DataContext="{StaticResource klienciViewSource}" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Background="#FF848585" Opacity="0.9" Width="230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="imie:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="imieTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding imie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="nazwisko:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nazwiskoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding nazwisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="nr tel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="nr_telTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding nr_tel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="klienciDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="394,30,30,70" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FF848585" BorderBrush="#FF454546" Opacity="0.9" SelectionChanged="klienciDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_klienciColumn" Binding="{Binding id_klienci}" Header="id klienci" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="imieColumn" Binding="{Binding imie}" Header="imie" Width="80"/>
                <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding nazwisko}" Header="nazwisko" Width="80"/>
                <DataGridTextColumn x:Name="nr_telColumn" Binding="{Binding nr_tel}" Header="nr tel" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="62,216,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="164,216,0,0" VerticalAlignment="Top" Height="40" Width="80" RenderTransformOrigin="0.175,0.475"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="62,281,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="164,281,0,0" VerticalAlignment="Top" Height="40" Width="80"/>

    </Grid>
</Window>
